// All variables

// Color scheme
// Black shades
@black-scheme-1: #110b0b;
@black-scheme-2: #353535;
@black-scheme-3: #4d4d4d;
@black-scheme-4: #fcfcfc;

// Primary color
@color-scheme-1: #0c071e;
@color-scheme-2: #413c58;
